NODE_ENV=development

# opencommit configuration
OCO_OPENAI_API_KEY=sk-12345...
OCO_OPENAI_MAX_TOKENS=4096
OCO_OPENAI_BASE_PATH=undefined
OCO_DESCRIPTION=false
OCO_EMOJI=false
OCO_MODEL=gpt-3.5-turbo
OCO_LANGUAGE=en
OCO_MESSAGE_TEMPLATE_PLACEHOLDER=$msg
OCO_PROMPT_MODULE=@commitlint